<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HJw-JM-LVX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5gK-d3-872">
            <objects>
                <navigationController id="HJw-JM-LVX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRE-gv-f9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VAN-7U-eeS" kind="relationship" relationship="rootViewController" id="S8M-4h-wdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIL-CU-YNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="355"/>
        </scene>
        <!--Flycatcher-->
        <scene sceneID="UPI-0L-0bU">
            <objects>
                <tableViewController id="VAN-7U-eeS" customClass="RandomViewController" customModule="Flycatcher_Demo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" id="FWl-zh-BAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="224" id="oBd-5B-ZeL" userLabel="Picture">
                                <rect key="frame" x="0.0" y="92" width="375" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBd-5B-ZeL" id="dvG-tv-kRu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-7m-WxQ">
                                            <rect key="frame" x="3" y="8" width="368" height="207"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rCV-7m-WxQ" firstAttribute="leading" secondItem="dvG-tv-kRu" secondAttribute="leading" id="3Pa-rB-mSt"/>
                                        <constraint firstItem="rCV-7m-WxQ" firstAttribute="top" secondItem="dvG-tv-kRu" secondAttribute="top" id="AVE-3o-aJc"/>
                                        <constraint firstAttribute="trailing" secondItem="rCV-7m-WxQ" secondAttribute="trailing" id="LOv-Li-8QV"/>
                                        <constraint firstAttribute="bottom" secondItem="rCV-7m-WxQ" secondAttribute="bottom" id="YN1-CY-YIE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAN-7U-eeS" id="8mq-oS-bK1"/>
                            <outlet property="delegate" destination="VAN-7U-eeS" id="ccW-et-2t3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flycatcher" id="U3B-xU-1po">
                        <barButtonItem key="leftBarButtonItem" title="Preload pictures" id="Egd-JB-DDU">
                            <connections>
                                <action selector="preloadImages" destination="VAN-7U-eeS" id="mNK-9f-Txv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Load pictures" id="mYp-pW-hnd">
                            <connections>
                                <action selector="addImages" destination="VAN-7U-eeS" id="Hlb-0a-0rC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jr-96-YUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="355"/>
        </scene>
    </scenes>
</document>
